#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.

zuul.routes.auth.url=http://localhost:9005
zuul.routes.order.url=http://localhost:9017
zuul.routes.customer.url=http://localhost:9015
zuul.routes.vehicle.url=http://localhost:9010
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 
#server port
server.port=9001
spring.application.name=deinwagen

########Zuul Security Properties##########
#zuul.sensitive-headers=sensitive-headers: Cookie, Set-Cookie
zuul.sensitiveHeaders: 
zuul.add-host-header: true
zuul.sensitive-headers: 
#zuul.sensitive-headers:	
#zuul.routes.auth.sensitive-headers.path=/**
#zuul.routes.MS1.stripPrefix=false
#zuul.routes.auth.sensitiveHeaders:
    

